# ideamain

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/loan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/loan/apigateway/filter/: PreFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/loan/apigateway/: ApiGatewayApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/loan/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/loan/authenticationservice/controller/: UserBaseInfoController.java
authentication-service/src/main/java/com/loan/authenticationservice/dao/: UserBaseInfoMapper.java
authentication-service/src/main/java/com/loan/authenticationservice/service/: UserBaseInfoService.java
authentication-service/src/main/java/com/loan/authenticationservice/service/impl/: UserBaseInfoServiceImpl.java
authentication-service/src/main/java/com/loan/authenticationservice/util/: AES.java  CardIdCheck.java  HttpRequest.java  RabbitMQ.java
authentication-service/src/main/java/com/loan/authenticationservice/util/config/: RabbitConfig.java
authentication-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
authentication-service/src/main/resources/mapper/: UserBaseInfoMapper.xml
authentication-service/src/test/java/com/loan/authenticationservice/: AuthenticationServiceApplicationTests.java
authenticationServiceAPI/: pom.xml
authenticationServiceAPI/src/main/java/authentication/entity/: UserBaseInfo.java
authenticationServiceAPI/src/main/java/authentication/serviceAPI/: UserBaseInfoServiceAPI.java
config-client/: pom.xml
config-client/src/main/java/com/loan/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/loan/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/loan/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/loan/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/loan/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka/src/test/java/com/loan/eureka/: EurekaApplicationTests.java
property-loan/: pom.xml
property-loan/src/main/java/com/loan/propertyloan/: PropertyLoanApplication.java
property-loan/src/main/java/com/loan/propertyloan/Repository/: OrgRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
property-loan/src/main/java/com/loan/propertyloan/controller/: LoanPropertyController.java  ResourceController.java  UserController.java
property-loan/src/main/java/com/loan/propertyloan/core/controller/: AuthenticationController.java  LoginController.java  RegController.java
property-loan/src/main/java/com/loan/propertyloan/core/service/: LoanAuthenticationService.java  LoanLoginService.java  LoanRegService.java
property-loan/src/main/java/com/loan/propertyloan/entity/: Org.java  Role.java  SysResource.java  User.java
property-loan/src/main/java/com/loan/propertyloan/fallback/: RedisServiceFallback.java
property-loan/src/main/java/com/loan/propertyloan/interceptor/: LoanInterceptor.java
property-loan/src/main/java/com/loan/propertyloan/mapper/: ResourceMapper.java  RoleMapper.java
property-loan/src/main/java/com/loan/propertyloan/service/: LoanRedisService.java  ResourceService.java
property-loan/src/main/java/com/loan/propertyloan/service/impl/: ResourceServiceImpl.java
property-loan/src/main/java/com/loan/propertyloan/util/: Descbc.java
property-loan/src/main/java/com/loan/propertyloan/util/config/: JpaReponsitoryConfiguration.java  LoanInterceptorConfiguration.java  RedisConfig.java  SwaggerConfiguration.java
property-loan/src/main/java/com/loan/propertyloan/util/redis/: RedisCommonRepository.java
property-loan/src/main/java/com/loan/propertyloan/util/threedes/: ThreeDESUtil.java
property-loan/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
property-loan/src/main/resources/config/: generator.xml  mybatis-config.xml
property-loan/src/test/java/com/loan/propertyloan/: PropertyLoanApplicationTests.java
redis-service/: pom.xml
redis-service/src/main/java/com/loan/redisservice/: RedisImpController.java  RedisServiceApplication.java
redis-service/src/main/java/com/loan/redisservice/config/: IRedisClientKValue.java  RedisClientKValueImpl.java  RedisCommonRepository.java  RedisConfig.java
redis-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
redis-service/src/test/java/com/loan/redisservice/: RedisServiceApplicationTests.java  RedisTest.java
redis-service/src/test/java/com/loan/redisservice/entity/: User.java
redisServiceAPI/: pom.xml
redisServiceAPI/src/main/java/redis/: RedisService.java
reglogin-service/: pom.xml
reglogin-service/src/main/java/com/loan/regloginservice/: RegloginServiceApplication.java
reglogin-service/src/main/java/com/loan/regloginservice/reglogin/controller/: LoginController.java  RegisterController.java
reglogin-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
reglogin-service/src/main/resources/mapper/: UserBaseInfoMapper.xml
reglogin-service/src/test/java/com/loan/regloginservice/: RegloginServiceApplicationTests.java
regloginServiceAPI/: pom.xml
regloginServiceAPI/src/main/java/reglogin/: LoginSerivce.java  RegisterService.java
untitled/src/: TestDemo.java
utilAPI/: pom.xml
utilAPI/src/main/java/rabbitMQ/: RabbitMessage.java
utilAPI/src/main/java/returnUtil/: MyReturnEntity.java  MyReturnErrorEntity.java  ReturnEntityUtils.java
utilAPI/src/main/java/threeDes/: ThreeDESUtil.java
(+8 files in other folders)
